<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Cheese Recipe</title>
</head>
<body>
    <h1>My Easy Grilled Cheese Recipe</h1>
    <img src="./images/grilledcheese.jpg" alt="grilled cheese cut in half, gooey cheese spread, slate background" width="600">
    <h3>Description</h3>
    <p>
        It's three AM and you're craving a grilled cheese. Let's get off our rear ends and get this craving taken care of! You will not need much to be in heaven.
    </p>
    <h1>Ingredients</h1>
    <ul>
        <li><strong>Bread</strong> - Rye is the best</li>
        <li><strong>Cheese</strong> - Good ole processed American Cheese</li>
        <li><strong>Butter</strong> - It's 3AM, ignore the healthy options.</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li><strong>Heat your skillet</strong> - Throw a chunk of butter in a skillet, a bit of salt and pepper. No need to be fancy</li>
        <li><strong>Toss your bread in</strong> - Bread directly ontop of butter and soak in the cholesteral</li>
        <li><strong>Flip and add Cheese</strong> - Once you turn the bread over, Add cheese and watch it melt. I like 2 slices</li>
        <li><strong>Combine bread</strong> - I shouldn't have to say it, but cheese goes between the two pieces of bread. At this point I like to press down with a spatula, but to each their own.</li>
        <li><strong>Plate, Cut and enjoy</strong> - Let's be honest. It's not delicious unless its cut into a triangle. I don't make the rules I just follow them.</li>



    </ol>


</body>
</html>